import { Language } from "./LanguageContext";

export const translations: Record<Language, Record<string, string>> = {
  English: {
    "Basic Inputs": "Basic Inputs",
    "Additional Inputs": "Additional Inputs",
    "Cross Section": "Cross Section",
    "Plan View": "Plan View",
    "Settings": "Settings",
    "Language": "Language",
    "Theme": "Theme",
    "Geometric Details": "Geometric Details",
    "Span (m)": "Span (m)",
    "Carriageway Width (m)": "Carriageway Width (m)",
    "Footpath": "Footpath",
    "Skew Angle (degrees)": "Skew Angle (degrees)",
    "Overall Bridge Width (m):": "Overall Bridge Width (m):",
    "Girder Spacing (m)": "Girder Spacing (m)",
    "No. of Girders": "No. of Girders",
    "Deck Overhang Width (m)": "Deck Overhang Width (m)",
    "Modify Additional Geometry": "Modify Additional Geometry",
    "Cancel": "Cancel",
    "Apply": "Apply",
    "Clear Width": "Clear Width",
    "Girders": "Girders",
    "Girder Spacing": "Girder Spacing",
    "Span": "Span",
    "Skew Angle": "Skew Angle",
    "Type of Structure": "Type of Structure",
    "Project Location": "Project Location",
    "Enter Location Name": "Enter Location Name",
    "Tabulate Custom Loading Parameters": "Tabulate Custom Loading Parameters",
    "State": "State",
    "Select State": "Select State",
    "District": "District",
    "Select District": "Select District",
    "Highway": "Highway",
    "Other": "Other",
    "Other structures not included.": "Other structures not included.",
    "Bridge Cross Section (For Nomenclature Only)": "Bridge Cross Section (For Nomenclature Only)",
    "Export": "Export",
    "Carriageway": "Carriageway",
    "Foot path": "Foot path"
  },
  Hindi: {
    "Basic Inputs": "बुनियादी इनपुट",
    "Additional Inputs": "अतिरिक्त इनपुट",
    "Cross Section": "क्रॉस सेक्शन",
    "Plan View": "प्लान व्यू",
    "Settings": "सेटिंग्स",
    "Language": "भाषा",
    "Theme": "थीम",
    "Geometric Details": "ज्यामितीय विवरण",
    "Span (m)": "स्पैन (m)",
    "Carriageway Width (m)": "कैरिजवे चौड़ाई (m)",
    "Footpath": "फुटपाथ",
    "Skew Angle (degrees)": "तिरछा कोण (degrees)",
    "Overall Bridge Width (m):": "कुल पुल की चौड़ाई (m):",
    "Girder Spacing (m)": "गर्डर स्पेसिंग (m)",
    "No. of Girders": "गर्डर की संख्या",
    "Deck Overhang Width (m)": "डेक ओवरहैंग चौड़ाई (m)",
    "Modify Additional Geometry": "अतिरिक्त ज्यामिति संशोधित करें",
    "Cancel": "रद्द करें",
    "Apply": "लागू करें",
    "Clear Width": "स्पष्ट चौड़ाई",
    "Girders": "गर्डर",
    "Girder Spacing": "गर्डर स्पेसिंग",
    "Span": "स्पैन",
    "Skew Angle": "तिरछा कोण",
    "Type of Structure": "संरचना का प्रकार",
    "Project Location": "परियोजना स्थान",
    "Enter Location Name": "स्थान का नाम दर्ज करें",
    "Tabulate Custom Loading Parameters": "कस्टम लोडिंग पैरामीटर सारणीबद्ध करें",
    "State": "राज्य",
    "Select State": "राज्य चुनें",
    "District": "ज़िला",
    "Select District": "ज़िला चुनें",
    "Highway": "राजमार्ग",
    "Other": "अन्य",
    "Other structures not included.": "अन्य संरचनाएँ शामिल नहीं हैं।",
    "Bridge Cross Section (For Nomenclature Only)": "पुल क्रॉस सेक्शन (केवल नामकरण के लिए)",
    "Export": "निर्यात",
    "Carriageway": "कैरिजवे",
    "Foot path": "फुटपाथ"
  },
  Tamil: {
    "Basic Inputs": "அடிப்படை உள்ளீடுகள்",
    "Additional Inputs": "கூடுதல் உள்ளீடுகள்",
    "Cross Section": "குறுக்கு வெட்டு",
    "Plan View": "திட்ட பார்வை",
    "Settings": "அமைப்புகள்",
    "Language": "மொழி",
    "Theme": "தீம்",
    "Geometric Details": "வடிவியல் விவரங்கள்",
    "Span (m)": "இடைவெளி (m)",
    "Carriageway Width (m)": "வண்டிப்பாதை அகலம் (m)",
    "Footpath": "நடைபாதை",
    "Skew Angle (degrees)": "சாய்வு கோணம் (degrees)",
    "Overall Bridge Width (m):": "ஒட்டுமொத்த பாலத்தின் அகலம் (m):",
    "Girder Spacing (m)": "கிர்டர் இடைவெளி (m)",
    "No. of Girders": "கிர்டர்களின் எண்ணிக்கை",
    "Deck Overhang Width (m)": "டெக் ஓவர்ஹாங் அகலம் (m)",
    "Modify Additional Geometry": "கூடுதல் வடிவியல் மாற்று",
    "Cancel": "ரத்து",
    "Apply": "விண்ணப்பிக்கவும்",
    "Clear Width": "தெளிவான அகலம்",
    "Girders": "கிர்டர்கள்",
    "Girder Spacing": "கிர்டர் இடைவெளி",
    "Span": "இடைவெளி",
    "Skew Angle": "சாய்வு கோணம்",
    "Type of Structure": "கட்டமைப்பின் வகை",
    "Project Location": "திட்ட இடம்",
    "Enter Location Name": "இடத்தின் பெயரை உள்ளிடவும்",
    "Tabulate Custom Loading Parameters": "தனிப்பயன் ஏற்றுதல் அளவுருக்களை அட்டவணைப்படுத்துங்கள்",
    "State": "மாநிலம்",
    "Select State": "மாநிலத்தை தேர்ந்தெடுக்கவும்",
    "District": "மாவட்டம்",
    "Select District": "மாவட்டத்தை தேர்வு செய்யவும்",
    "Highway": "நெடுஞ்சாலை",
    "Other": "மற்றவை",
    "Other structures not included.": "மற்ற கட்டமைப்புகள் சேர்க்கப்படவில்லை.",
    "Bridge Cross Section (For Nomenclature Only)": "பாலத்தின் குறுக்கு வெட்டு (பெயரிடலுக்கு மட்டுமே)",
    "Export": "ஏற்றுமதி",
    "Carriageway": "வண்டிப்பாதை",
    "Foot path": "நடைபாதை"
  },
  Gujarati: {
    "Basic Inputs": "મૂળભૂત ઇનપુટ્સ",
    "Additional Inputs": "વધારાના ઇનપુટ્સ",
    "Cross Section": "ક્રોસ સેક્શન",
    "Plan View": "પ્લાન વ્યૂ",
    "Settings": "સેટિંગ્સ",
    "Language": "ભાષા",
    "Theme": "થીમ",
    "Geometric Details": "ભૌમિતિક વિગતો",
    "Span (m)": "સ્પાન (m)",
    "Carriageway Width (m)": "કેરેજવે પહોળાઈ (m)",
    "Footpath": "ફૂટપાથ",
    "Skew Angle (degrees)": "ત્રાંસો કોણ (degrees)",
    "Overall Bridge Width (m):": "પુલની કુલ પહોળાઈ (m):",
    "Girder Spacing (m)": "ગર્ડર સ્પેસિંગ (m)",
    "No. of Girders": "ગર્ડરની સંખ્યા",
    "Deck Overhang Width (m)": "ડેક ઓવરહેંગ પહોળાઈ (m)",
    "Modify Additional Geometry": "વધારાની ભૂમિતિ સંશોધિત કરો",
    "Cancel": "રદ કરો",
    "Apply": "લાગુ કરો",
    "Clear Width": "સ્પષ્ટ પહોળાઈ",
    "Girders": "ગર્ડર",
    "Girder Spacing": "ગર્ડર સ્પેસિંગ",
    "Span": "સ્પાન",
    "Skew Angle": "ત્રાંસો કોણ",
    "Type of Structure": "માળખાનો પ્રકાર",
    "Project Location": "પ્રોજેક્ટ સ્થાન",
    "Enter Location Name": "સ્થાનનું નામ દાખલ કરો",
    "Tabulate Custom Loading Parameters": "કસ્ટમ લોડિંગ પરિમાણોને ટેબ્યુલેટ કરો",
    "State": "રાજ્ય",
    "Select State": "રાજ્ય પસંદ કરો",
    "District": "જિલ્લો",
    "Select District": "જિલ્લો પસંદ કરો",
    "Highway": "હાઇવે",
    "Other": "અન્ય",
    "Other structures not included.": "અન્ય માળખાં સામેલ નથી.",
    "Bridge Cross Section (For Nomenclature Only)": "બ્રિજ ક્રોસ સેક્શન (ફક્ત નામકરણ માટે)",
    "Export": "નિકાસ",
    "Carriageway": "કેરેજવે",
    "Foot path": "ફૂટપાથ"
  },
  Marathi: {
    "Basic Inputs": "मूलभूत इनपुट",
    "Additional Inputs": "अतिरिक्त इनपुट",
    "Cross Section": "क्रॉस सेक्शन",
    "Plan View": "प्लॅन व्ह्यू",
    "Settings": "सेटिंग्ज",
    "Language": "भाषा",
    "Theme": "थीम",
    "Geometric Details": "भूमितीय तपशील",
    "Span (m)": "स्पॅन (m)",
    "Carriageway Width (m)": "कॅरेजवे रुंदी (m)",
    "Footpath": "फूटपाथ",
    "Skew Angle (degrees)": "तिरपा कोन (degrees)",
    "Overall Bridge Width (m):": "पुलाची एकूण रुंदी (m):",
    "Girder Spacing (m)": "गर्डर स्पेसिंग (m)",
    "No. of Girders": "गर्डरची संख्या",
    "Deck Overhang Width (m)": "डेक ओव्हरहॅंग रुंदी (m)",
    "Modify Additional Geometry": "अतिरिक्त भूमिती सुधारा",
    "Cancel": "रद्द करा",
    "Apply": "लागू करा",
    "Clear Width": "स्पष्ट रुंदी",
    "Girders": "गर्डर्स",
    "Girder Spacing": "गर्डर स्पेसिंग",
    "Span": "स्पॅन",
    "Skew Angle": "तिरपा कोन",
    "Type of Structure": "रचनेचा प्रकार",
    "Project Location": "प्रकल्प स्थान",
    "Enter Location Name": "स्थानाचे नाव प्रविष्ट करा",
    "Tabulate Custom Loading Parameters": "सानुकूल लोडिंग पॅरामीटर्स सारणीबद्ध करा",
    "State": "राज्य",
    "Select State": "राज्य निवडा",
    "District": "जिल्हा",
    "Select District": "जिल्हा निवडा",
    "Highway": "महामार्ग",
    "Other": "इतर",
    "Other structures not included.": "इतर रचना समाविष्ट नाहीत.",
    "Bridge Cross Section (For Nomenclature Only)": "ब्रिज क्रॉस सेक्शन (फक्त नामकरणासाठी)",
    "Export": "निर्यात",
    "Carriageway": "कॅरेजवे",
    "Foot path": "फूटपाथ"
  }
};

export const useTranslation = (language: Language) => {
  return (key: string) => {
    return translations[language]?.[key] || key;
  };
};
